app.name=rommer
domain=192.168.1.213
upload.root.dir=/home/rommer/work/upload
logs.root.dir=/home/rommer/work/logs
mysql.url=jdbc:mysql://192.168.0.151:3306/rommer
mysql.username=rommer
mysql.password=rommer
redis.pool.maxActive=20
redis.pool.maxIdle=10
redis.pool.minIdle=10
redis.pool.maxWait=10000
redis.ip=192.168.0.151
redis.port=6379
redis.timeout=10000
download.url=http://192.168.1.213
