app.name=dxj
domain=127.0.0.1
upload.root.dir=/home/dxj/work/upload
logs.root.dir=/home/dxj/work/logs
mysql.url=jdbc:mysql://127.0.0.1:3306/dxj
mysql.username=root
mysql.password=root
redis.pool.maxActive=20
redis.pool.maxIdle=10
redis.pool.minIdle=10
redis.pool.maxWait=10000
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=10000
download.url=http://192.168.1.213
######################################################################################################
host=smtp.163.com
username=tuziilm
password=tu3624250057
mail_head_name=name
mail_head_value=value
mail_to=zoulingjun@c-ee.cn
mail_from=tuziilm@163.com
mail_subject=\u6CE8\u518C\u6210\u529Fsubject
mail_body=body
personalName=\u543E\u7231\u7834\u89E3
######################################################################################################